# NureSEConsultations

./: .gitignore  NureSEConsultations.sln
NureSEConsultations.Bot/: NureSEConsultations.Bot.csproj  Program.cs  Router.cs  appsettings.json
NureSEConsultations.Bot/Constants/: Emoji.cs  Routes.cs  Stickers.cs
NureSEConsultations.Bot/Controllers/: ConsultationController.cs  ConsultationsController.cs  ConsultationsListController.cs  DefaultController.cs  PagesController.cs  SearchPagesController.cs  SearchResultController.cs  StartController.cs  StatisticsController.cs  VoiceSearchController.cs
NureSEConsultations.Bot/Entities/: Consultation.cs
NureSEConsultations.Bot/Model/: AppDbContext.cs  CachingRepository.cs  Consultation.cs  ConsultationRepository.cs  DbContextFactory.cs  IConsultationRepository.cs  RepositoryConfiguration.cs  User.cs
NureSEConsultations.Bot/Parser/: ConsultationTimeRowsExtender.cs  CuratorMeetingConsultationMapper.cs  GroupNameRowsExtender.cs  IParserResolver.cs  IRowMapper.cs  IRowsExtender.cs  IRowsUnmerger.cs  KeyBoundUnmerger.cs  ParserResolver.cs  StringExtensions.cs  SubjectConsultationMapper.cs  TableParser.cs
NureSEConsultations.Bot/Properties/: launchSettings.json
NureSEConsultations.Bot/Services/: ConsultationPageMessageBuilder.cs  ConsultationPageMessageBuilderFactory.cs  ConsultationSearcher.cs  GoogleSpeechToText.cs  IConsultationSearcher.cs  IOggToWavConverter.cs  IPaginatedMessageBuilder.cs  ISpeechTranscriptor.cs  ITempFileProvider.cs  LocalDirTempFileProvider.cs  OggToWavConverter.cs  SearchQueryNormalizer.cs
NureSEConsultations.Bot/Services/MessageBuilders/: ConsultationPageMessageBuilder.cs  ConsultationPageMessageBuilderFactory.cs  IPaginatedMessageBuilder.cs  PagesListGenerator.cs  SearchResultHandler.cs  SearchResultMessageBuilderFactory.cs
